app/src/main/proto/frontend_prefs.proto

syntax = "proto3";

option java_package = "com.qwant.android.qwantbrowser.preferences.frontend";
option java_multiple_files = true;

enum Appearance {
  SYSTEM_SETTINGS = 0;
  LIGHT = 1;
  DARK = 2;
}

enum CustomPageColor {
  RANDOM_COLOR = 0;
  BLUE = 1;
  GREEN = 2;
  PINK = 3;
  PURPLE = 4;
}

enum CustomPageCharacter {
  RANDOM_CHARACTER = 0;

  DOUDOUNE = 1;
  FOOTBALL = 2;
  TURTLENECK = 3;
  GLASSES = 4;
  CAT = 5;
  BALLOON = 6;
  PULL = 8;
  HAT = 9;
  HANDS = 10;

  NO_CHARACTER = 7;
}

enum AdultFilter {
  MODERATE = 0;
  NO_FILTER = 1;
  STRICT = 2;
}

message FrontEndPreferences {
  Appearance appearance = 1;
  CustomPageColor custom_page_color = 2;
  CustomPageCharacter custom_page_character = 3;

  bool show_news = 4;
  bool show_sponsor = 5;
  bool show_favicons = 6;
  bool open_results_in_new_tab = 7;

  AdultFilter adult_filter = 8;

  string interface_language = 9;
  string search_result_region = 10;

  bool videos_on_qwant = 11;
}